[options]
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = odoo
addons_path = C:\Users\Chokchaipibul\PycharmProjects\odoo_project\odoo-16.0\addons,C:\Users\Chokchaipibul\PycharmProjects\odoo_project\odoo-16.0\custom_addons
default_productivity_apps = True
http_port = 8069
admin_passwd = admin123